@import "prefs-light"

.callout
    &--green
        background-color: rgba(255, 255, 255, 0.15)
        color: #cccccc


.donations-page
    &__donation-option
        $this: &

        &:hover
            border-color: white
