@use "sass:string"


.callout
    padding: 25px
    border-radius: 15px

    .title-2
        margin-bottom: 15px

    &--green
        background-color: rgba(0, 154, 0, 0.06)
        color: #004900


.padding-normal
    padding: 15px

.navigation-bar-page
    &__buttons-bar-layout
        padding: 10px 12px

    &__drop-target
        border-radius: 10px
        background: string.unquote("alpha(var(--window-fg-color), 0.07)")
        padding: 5px
        min-height: 2.1em
        min-width: 6em

        &__item
            transition: margin-left 0.3s
            background: lightgrey
            border-radius: 10px
            padding: 10px

            &--going-to-insert-before
                margin-left: 24px

.donations-page
    &__donation-option
        $this: &

        padding: 25px

        button
            transition: background-color 0.5s, color 0.5s

        &__title
            font-weight: bold
            margin-bottom: 5px

        &__badge
            color: white
            background-color: darkgoldenrod
            border-radius: 10px
            padding: 1px 6px
            font-size: 60%
            font-weight: 500
            margin-bottom: 5px

        button
            margin-top: 20px

        &--recommended
            border: 2px solid darkgoldenrod

