@import "base"


.gnometouch-navbar
    $bar: &
    $pill: #{$bar}__pill
    $buttons: #{$bar}__button

    background-color: $light-theme-color

    #{$pill}
        background-color: $dark-theme-color

    #{$buttons}
        color: $dark-theme-color
